# Bugzilla
bugzilla.loginname=
bugzilla.password=
bugzilla.SERVICE_URL=https://bugzilla.mozilla.org
bugzilla.key=ENDdP7cXjFEt9PNB1yn9mk2korL4YeTIiTF5407z

bugzilla.columns=id,summary,status,bug_type,short_desc,product,component,assigned_to,bug_status,last_visit_ts,opendate,priority,cf_root_cause,bug_severity,short_short_desc,version,status_whiteboard,creation_time,creator,resolution,severity
## Resolution
resolution=FIXED,MOVED,EXPIRED,SUPPORT,INCOMPLETE,WORKSFORME,DUPLICATE,INACTIVE,WONTFIX,INVALID


# Logging Service

#logging.file.name=bugzillaservice.log
#logging.pattern.console=
#logging.level.org.springframework.web=INFO
#logging.level.com.lti=DEBUG

## Server Port
server.port=9090

